# TalentKernel

./: .gitignore  README.md  TalentKernel.slnx
TalentKernel/: TalentKernel.csproj
TalentKernel/Extensions/: ServiceCollectionExtensions.cs
TalentKernel/Models/: CandidateProfile.cs  CoverLetterResult.cs  JobOportunity.cs  SemanticAnalystResult.cs
TalentKernel/Plugins/: ApplicationArchitectPlugin.cs  CvOrchestratorPlugin.cs  FileExtractorPlugin.cs  JobAnalystPlugin.cs  JobSearchPlugin.cs  MarkdownBatchReaderPlugin.cs  MarkdownReaderPlugin.cs  ProfilerPlugin.cs
TalentKernel/Properties/: launchSettings.json
TalentKernel/Services/: FileExtractorService.cs  ProfilerService.cs
TalentKernelChat/: Program.cs  TalentDiscordWorker.cs  TalentKernelChat.csproj
